task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
14	a5/de4846	33880	fastcat (12)	COMPLETED	0	2023-06-12 14:52:06.264	1.9s	82ms	30.3%	2.6 MB	3.8 MB	173.4 KB	79.7 KB
12	1f/3165f3	33889	fastcat (10)	COMPLETED	0	2023-06-12 14:52:06.270	3.7s	1.6s	61.5%	6.8 MB	15.3 MB	17.3 MB	16.1 MB
11	b8/ad1179	33996	fastcat (9)	COMPLETED	0	2023-06-12 14:52:08.159	3.5s	1.7s	59.5%	6.7 MB	15.3 MB	17.1 MB	15.9 MB
6	4d/325775	34036	fastcat (4)	COMPLETED	0	2023-06-12 14:52:09.961	2.3s	243ms	52.7%	2.9 MB	3.8 MB	1.6 MB	1.4 MB
4	66/aa5fd2	33866	fastcat (2)	COMPLETED	0	2023-06-12 14:52:06.242	6.8s	4.8s	60.3%	8.6 MB	15.3 MB	57.2 MB	50.8 MB
10	37/806189	34146	fastcat (8)	COMPLETED	0	2023-06-12 14:52:13.007	2.1s	116ms	38.5%	2.9 MB	3.8 MB	462.7 KB	341.3 KB
8	1c/8b202b	34183	fastcat (6)	COMPLETED	0	2023-06-12 14:52:15.103	2.1s	108ms	23.8%	2.7 MB	3.8 MB	178.1 KB	83.3 KB
7	69/11732d	33877	fastcat (5)	COMPLETED	0	2023-06-12 14:52:06.259	11.8s	9.5s	66.5%	8.3 MB	15.3 MB	104 MB	97.5 MB
1	e0/acf643	34220	pipeline:getVersions	COMPLETED	0	2023-06-12 14:52:17.214	2.9s	543ms	67.0%	11.3 MB	15.3 MB	1 MB	719.8 KB
2	c5/1075e8	34255	pipeline:getParams	COMPLETED	0	2023-06-12 14:52:18.098	2.4s	87ms	42.3%	1 MB	3.8 MB	56.3 KB	943 B
9	1d/1eea1f	34288	fastcat (7)	COMPLETED	0	2023-06-12 14:52:20.110	2.3s	242ms	32.3%	2.8 MB	3.8 MB	734 KB	584.9 KB
5	4a/a04ab2	34325	fastcat (3)	COMPLETED	0	2023-06-12 14:52:20.537	2.8s	809ms	58.0%	2.7 MB	3.8 MB	10.3 MB	7.6 MB
16	27/33fe8d	34397	pipeline:collectFastqIngressResultsInDir (1)	COMPLETED	0	2023-06-12 14:52:23.295	2.4s	115ms	28.7%	2.8 MB	3.8 MB	73.5 KB	267 B
3	16/9dcff1	34073	fastcat (1)	COMPLETED	0	2023-06-12 14:52:11.655	14.3s	12.2s	53.7%	6.9 MB	15.2 MB	156.8 MB	119 MB
13	f4/2ddf59	34110	fastcat (11)	COMPLETED	0	2023-06-12 14:52:12.291	15.3s	12.9s	65.4%	8.3 MB	15.3 MB	125.7 MB	117.7 MB
17	04/32ad26	34443	pipeline:collectFastqIngressResultsInDir (2)	COMPLETED	0	2023-06-12 14:52:25.736	3s	132ms	27.9%	2.7 MB	3.8 MB	73.5 KB	267 B
18	2f/8c82c7	34477	pipeline:collectFastqIngressResultsInDir (3)	COMPLETED	0	2023-06-12 14:52:25.997	3.1s	214ms	19.8%	2.8 MB	3.8 MB	73.5 KB	267 B
15	0c/2044cd	34360	fastcat (13)	COMPLETED	0	2023-06-12 14:52:22.392	7.2s	5s	64.7%	8.7 MB	15.3 MB	53.1 MB	40.3 MB
19	ad/c069c1	34518	pipeline:collectFastqIngressResultsInDir (4)	COMPLETED	0	2023-06-12 14:52:27.604	3.3s	205ms	48.0%	2.7 MB	3.8 MB	73.5 KB	268 B
21	fa/89cd2a	34600	pipeline:collectFastqIngressResultsInDir (6)	COMPLETED	0	2023-06-12 14:52:29.093	3.3s	85ms	31.9%	2.8 MB	3.8 MB	73.5 KB	267 B
20	39/f8a50c	34562	pipeline:collectFastqIngressResultsInDir (5)	COMPLETED	0	2023-06-12 14:52:28.750	3.9s	140ms	32.6%	2.8 MB	3.8 MB	73.5 KB	267 B
22	16/bb2698	34639	pipeline:collectFastqIngressResultsInDir (7)	COMPLETED	0	2023-06-12 14:52:29.608	3.1s	149ms	33.5%	2.6 MB	3.8 MB	73.5 KB	267 B
23	8f/c712f2	34680	pipeline:collectFastqIngressResultsInDir (8)	COMPLETED	0	2023-06-12 14:52:30.916	2.4s	101ms	36.9%	2.6 MB	3.8 MB	73.5 KB	267 B
26	ed/b3c498	34778	output (1)	COMPLETED	0	2023-06-12 14:52:32.716	2.6s	84ms	83.5%	0	0	55.5 KB	183 B
24	35/bddea2	34729	pipeline:collectFastqIngressResultsInDir (9)	COMPLETED	0	2023-06-12 14:52:32.398	3.1s	202ms	22.1%	2.8 MB	3.8 MB	73.5 KB	267 B
25	85/e574b0	34765	pipeline:collectFastqIngressResultsInDir (10)	COMPLETED	0	2023-06-12 14:52:32.662	3s	141ms	29.7%	2.8 MB	3.8 MB	73.5 KB	267 B
27	bf/ad2635	34836	pipeline:collectFastqIngressResultsInDir (11)	COMPLETED	0	2023-06-12 14:52:33.302	2.4s	165ms	24.1%	1 MB	3.8 MB	73.5 KB	267 B
29	c0/28f333	34927	output (2)	COMPLETED	0	2023-06-12 14:52:35.552	1.7s	27ms	67.9%	0	0	55.5 KB	183 B
28	5d/6d6234	34882	pipeline:collectFastqIngressResultsInDir (12)	COMPLETED	0	2023-06-12 14:52:35.315	2.1s	78ms	32.4%	2.6 MB	3.8 MB	73.5 KB	267 B
30	65/346b0f	34953	output (3)	COMPLETED	0	2023-06-12 14:52:35.621	1.9s	21ms	42.9%	0	0	55.5 KB	183 B
31	a4/559b62	34972	pipeline:collectFastqIngressResultsInDir (13)	COMPLETED	0	2023-06-12 14:52:35.663	2s	102ms	36.9%	2.7 MB	3.8 MB	73.5 KB	267 B
32	78/6abcbb	35036	output (4)	COMPLETED	0	2023-06-12 14:52:37.288	2.7s	26ms	69.6%	0	0	55.5 KB	183 B
34	ba/e2aa42	35102	output (5)	COMPLETED	0	2023-06-12 14:52:37.517	2.6s	31ms	41.9%	0	0	55.5 KB	183 B
35	f4/c8fca0	35137	output (6)	COMPLETED	0	2023-06-12 14:52:37.716	2.8s	18ms	30.8%	0	0	55.5 KB	183 B
36	10/1c7a5d	35181	output (7)	COMPLETED	0	2023-06-12 14:52:40.027	2.4s	16ms	70.6%	0	0	55.5 KB	183 B
37	4f/cd60ba	35200	output (8)	COMPLETED	0	2023-06-12 14:52:40.116	2.3s	101ms	64.9%	0	0	55.5 KB	183 B
38	78/f2870a	35246	output (9)	COMPLETED	0	2023-06-12 14:52:40.536	2.1s	12ms	100.0%	0	0	55.5 KB	184 B
39	e7/20d6a5	35290	output (10)	COMPLETED	0	2023-06-12 14:52:42.416	2.5s	16ms	58.1%	0	0	55.5 KB	183 B
40	04/71881d	35298	output (11)	COMPLETED	0	2023-06-12 14:52:42.464	2.4s	17ms	67.6%	0	0	55.5 KB	183 B
41	cf/68b9ac	35349	output (12)	COMPLETED	0	2023-06-12 14:52:42.671	2.3s	36ms	95.2%	0	0	55.5 KB	183 B
42	1b/4fa1ce	35398	output (13)	COMPLETED	0	2023-06-12 14:52:44.900	1.4s	9ms	41.4%	0	0	55.5 KB	183 B
33	9a/cac66f	35067	pipeline:makeReport (1)	COMPLETED	0	2023-06-12 14:52:37.425	28.6s	26.6s	91.0%	397.4 MB	1.9 GB	77.8 MB	28.3 MB
44	86/36ad5f	35444	output (15)	COMPLETED	0	2023-06-12 14:53:06.000	1.8s	11ms	100.0%	0	0	55.5 KB	184 B
43	01/63872b	35443	output (14)	COMPLETED	0	2023-06-12 14:53:05.997	1.8s	13ms	52.2%	0	0	55.5 KB	183 B
